{
  "name": "cyros-discord",
  "version": "1.0.0",
  "description": "Customized Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cyr Ashsurg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "CyrAshsurg/cyros-discord/"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
